# todo-list-back

./: .gitignore  Dockerfile  Program.cs  README.md  TodoAppApi.csproj  TodoAppApi.http  TodoAppApi.sln  appsettings.json
Controllers/: AuthController.cs  TodoController.cs
Data/: TodoContext.cs
Dto/: LoginDto.cs  RegisterDto.cs
Migrations/: 20250126154020_InitialCreate.Designer.cs  20250126154020_InitialCreate.cs  TodoContextModelSnapshot.cs
Models/: TodoTask.cs  User.cs
Properties/: launchSettings.json
